{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/devtools": "^0.8.2",
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt": "^3.7.4"
  },
  "resolutions": {
    "micromark": "3.1.0"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0",
    "micromark": "4.0.0",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/image": "^1.0.0-rc.2",
    "@nuxtjs/plausible": "^0.2.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/forms": "^0.5.6",
    "dayjs-nuxt": "^1.1.2",
    "markdown-it": "^13.0.1",
    "netlify-cli": "^16.4.2",
    "remark-smartypants": "^2.0.0"
  }
}
